# ThiGiuaKi

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thigiuaki/: MainActivity.kt  MyAppNavigation.kt  Screen.kt
app/src/main/java/com/example/thigiuaki/model/: Note.kt  User.kt
app/src/main/java/com/example/thigiuaki/pages/: AddNote.kt  Dashboard.kt  EditNote.kt  HomePage.kt  LoginPage.kt  SignUpPage.kt
app/src/main/java/com/example/thigiuaki/ui/layout/: UploadImage.kt
app/src/main/java/com/example/thigiuaki/ui/theme/: Theme.kt
app/src/main/java/com/example/thigiuaki/viewModels/: AuthViewModel.kt  NoteViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
